{
  "name": "sarvia",
  "version": "1.0.0",
  "description": "Media Editing, Metadata Inspection, AI Redaction and Conversion App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "GTS",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gts.sarvia",
    "productName": "Sarvia",
    "icon": "assets/icon.png",
    "files": [
      "**/*",
      "!yolo_venv/**/*",
      "!yolo_venv",
      "!tested_redaction_script/**/*",
      "!tested_redaction_script",
      "!append_styles.py",
      "!dist/**/*",
      "!dist"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*",
          "!**/ffplay*"
        ]
      },
      {
        "from": "yolo_redact.py",
        "to": "yolo_redact.py"
      },
      {
        "from": "insightface_redact.py",
        "to": "insightface_redact.py"
      },
      {
        "from": "yolov8n.pt",
        "to": "yolov8n.pt"
      },
      {
        "from": "haarcascade_frontalface_default.xml",
        "to": "haarcascade_frontalface_default.xml"
      },
      {
        "from": "haarcascade_russian_plate_number.xml",
        "to": "haarcascade_russian_plate_number.xml"
      }
    ]
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
